:root {
  --colorsB: black;
  --colorsW:white;

}

*{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
  Helvetica, Arial, "Lucida Grande", sans-serif;
}


/* visited link */
a:visited {
  color: var(--colorsB);
}
a:link {
  color: var(--colorsB);
}

body{
  background-color:var(--colorsW);
  color: var(--colorsB);
}
.color button{
  border: none;
  background-color: rgba(0, 0, 0, 0.1);
  color: grey;
  text-align: center;
  text-decoration: none;
  font-size: 11px;
  padding: 3px;
  cursor: pointer;
}
.banner{
display: none;
visibility: hidden;
padding: 5px;
border-bottom: solid  3px;
border-color: var(--colorsB);
border-radius: 3px;

}
.banner p{
  width: 90%;
  font-size: 13px;
  font-weight: normal
}
.sticky-menu-container{
  padding: 5px;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 20px;
  overflow-x: hidden;
}
.sticky-menu-container p{
  width: 90%;
  font-size: 11px;
  font-weight: lighter
}
.sticky-menu-container a{
  left:-60px;
  font-size: 12px;
  text-decoration: none;
  display: block;
  font-weight: bolder;
  text-transform: uppercase
}
.sticky-menu-container a:hover{
  cursor: pointer
}
.sticky-menu-container ul{
  text-align: left;
  list-style: none;
  left:-60px
}


.sticky-menu-container li{
  left:-60px
}
.content {
  padding: 10px;
  margin-left: 20%; /* Same width as the sidebar + left position in px */
  /* Increased text to enable scrolling */
  padding: 5px;
  width: 80%;
  margin-right: 15px;
}
p{
  margin-right: 15px;
}

.grid-certification{
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  grid-auto-rows: 380px;
  grid-auto-flow: dense
}
.certification{
  text-align: center;
  border: 2px solid;
  border-color: var(--colorsB);
  border-radius: 2px;
}

.certification img{
  width:100%;
  height: 100%;
  object-fit: cover;
}
.grid-hobbies{
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-auto-rows: 380px;
  grid-auto-flow: dense
}
.hobbie{
  text-align: center;
}
.hobbie img{
  width:100%;
  height: 100%;
  object-fit: cover;
}
/* hola */
.grid-projects {
  align-content: stretch;
  padding: 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense
}
.project{
  background: black;
  border: 2px solid;
  border-color: var(--colorsB);
  border-radius: 2px;
}
.project img{
  width:100%;
  height: 100%;
  object-fit: cover;
}

.descProject {
  color:var(--colorsB);
  text-align: center
}
.mySlides {display:none;}

.color{
  position: fixed;
  margin-left: 96%;
  margin-top: 20px;
}

@media only screen and (max-width: 600px) {
  .sticky-menu-container{
    display: none
  }
  .content {
    margin-left: 0%; 
    width: 100%;
  }
  .banner{
    display: block;
   visibility: visible
  }
  .grid-certification{
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-auto-rows: 500px;
  }

  .grid-hobbies{
    grid-auto-rows: 400px;
  }

  .grid-projects{
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    grid-auto-rows: 140px;
  }
  .project{
    margin-bottom: 25px
  }
}
