@import url('https://fonts.googleapis.com/css?family=Lato:900,400');



* {
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0%;
  --color: #f1c40f;
  --color2: #000000;
  display: block
}



li {
  font-weight: bolder;
  list-style: none;
  padding: 8px;
}


nav {
  color: black;
  width: 3%;
  height: 100%;
  position: fixed;
  background: white;
  border-right: var(--color2) 3px solid;
}

nav ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

nav li {
  text-align: center;
  writing-mode: vertical-rl;
  float: none;
  width: 100%;
  height: 33.33%;
  padding: 0 ;
}


nav li a {

  vertical-align: middle;
  display: block;
  width: 100%;
  height: 100%;
  color: black;
  text-decoration: none;
  position: relative;
  z-index: 2;
  box-sizing: border-box;

}

nav li:first-child a{ border-top: 0px solid var(--color2); }
nav li:nth-child(2) a{ border-top: 0px  solid var(--color2); }
nav li:last-child a{ border-top: 0px solid var(--color2); }

nav li a:hover{ border-bottom: 0px; color: #ffffff;}

nav li a:after { 

  vertical-align: middle;
  content: "";
  height: 0; 
  left: 0; 
  top: 0; 
  width: 100%;  
  position: absolute; 
  transition: all 0.3s ease 0s; 
  -webkit-transition: all 0.3s ease 0s; 
  z-index: -1;
}

nav li a:hover:after{ height: 100%; }
nav li:first-child a:after{ background:var(--color2); }
nav li:nth-child(2) a:after{ background:var(--color2); }
nav li:last-child a:after{ background:var(--color2); }

button {
  display: none;
  background: white;
  border: 3px solid black;
  border-radius: 4px;
  transition: 0.4s
}
hr{
  width: 80%;
}

.content {
  margin-left: 3%;
  width: auto;
  overflow: scroll;
}

.banner {

  color: black;
  height: 100%;
  position: relative;
}

.tittle-banner__top,
.tittle-banner__bottom {
  height: 50%;
  position: relative;
}

.tittle-banner__bottom {
  background: var(--color);
}

.tittle-banner-text {
  font-weight: 900;
  font-style: black inherit;
  text-align: right;
  text-transform: uppercase;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: xx-large;
  margin: 0%
}

.tittle-banner-text-top,
.tittle-banner-text-bottom {
  display: block;
  position: relative;
}

.description {
  color: black;
  position: relative;
  height: 100%;
}

.description-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 60%;
}

.description-big {
  color: black;
  position: relative;
  height: 100%;

}

.description-center {
  text-align: center;
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.description-container-text {
  text-align: justify;
}

.grid-certification {
  align-content: stretch;
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 380px;
  grid-auto-flow: dense
}

.certification {
  text-align: center;
  border: 2px solid;
  border-color: var(--colorsB);
  border-radius: 2px;
}

.certification img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.language {
  position: fixed;
  top: 0;
  right: 0;
  padding: 4px;
  font-size: 12px;
}

.language:hover {
  cursor: pointer;
}

#github-projects{
  position: relative;
	top: 30px;
	font-size: 0;
	margin:auto;
	height:auto;
	width:100%;
  padding: 0;
  margin-bottom: 30px
}

.grid {
	margin:0;
	padding:0;
	border:none;
  display:inline-block;
  width: 33%;
  height: auto;
}
.grid:hover  {
background: var(--color);
}
.grid h1{
  font-size: 16px
}
.grid p{
  font-size: 12px
}

.grid a{
  color: black;
  text-decoration: none;
}

.grid a:hover{
  cursor: pointer;
  text-decoration: none;
}


@media only screen and (max-width:500px) {
  .navigator {
    display: none;
  }

  .content {
    width: 100%;
    margin-left: 0%;
  }

  .description-container {
    margin-top: 10%;
    height: auto;
    margin-bottom: 30%;
    width: 80%
  }

  button {
    display: contents
  }
}